services:
  mysql:
    image: mysql:8.3.0
    container_name: workout-tracker-mysql
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: workout_tracker
    volumes:
      - ./mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
